driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://neo4j:5858@localhost:7474
 
#OR use the following properties in case password contains the '@' character;
#URI=http://localhost:7474
#username=neo4j
#password=bruce1